/*
.pos-container .right .card .card-body .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    grid-gap: 1rem;
}

.pos-container .right .card .card-body .menu-items .menu-item {
    width: 100%;
    height: 7rem;
    border: 2px solid var(--color-light);
}
.pos-container .right .card .card-body .menu-items .menu-item .menu-image {
    max-width: 100%;
}
 .menu-item .menu-info {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
*/

